version: '3'

services:
  control_center_mq:
    image: rabbitmq:management-alpine
    container_name: control_center_rabbitmq
    restart: on-failure
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - local_server
  control_center_database:
    image: mongo:latest
    container_name: control_center_mongodb
    restart: on-failure
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    ports:
      - "30020:27017"
    networks:
      - local_server
  control_center_redis:
    image: redis:latest
    container_name: control_center_redis
    restart: on-failure
    networks:
      - local_server
  control_center_api:
    image: control-center:latest
    container_name: control_center_api
    restart: on-failure
    networks:
      - local_server
    volumes:
      - "./control-center/server/:/usr/src/server"
    ports:
      - "30080:80"
    command: /bin/bash /usr/src/start.sh

networks:
  local_server: